user www-data;
worker_processes auto;
include /etc/nginx/modules-enabled/*.conf;


events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream nodejs_cluster {
        server 172.17.0.1:3001;
        server 172.17.0.1:3002;
    }

    server {
        listen       8080;
        server_name  localhost;

        location / {

            include /etc/nginx/sites-enabled/*;

            proxy_pass http://nodejs_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

}
